{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "target": "ES2022",
    "module": "ESNext",
    "declaration": true,
    "emitDeclarationOnly": false,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": ["src"]
}
